Compiler/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="Compiler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Compiler"
    xmlns:winex="using:WinUIEx"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:editor="using:WinUIEditor"
    mc:Ignorable="d"

    Title="Compiler"
    Width="1100"
    Height="800"
    MinWidth="400"
    MinHeight="400"

    Closed="Window_Closed" >

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/StoreLogo.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0" />
            <TextBlock x:Name="AppTitleTextBlock" Text="Compiler" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        </StackPanel>
    </Border>

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <MenuBar Grid.Column="0">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Open..." Click="Open_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save" Click="Save_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save as..." Click="SaveAs_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control, Menu" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Close" Click="Close_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="W"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit" Click="Exit_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cut">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>

            <Button
                        Grid.Column="1"
                        Content="Compile (F5)"
                        Click="Compile_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTipService.ToolTip="F5">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5"/>
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
        <Rectangle Grid.Row="1" Height="2" Fill="#373737" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#272727">
                        <TextBlock Text="Lexical analysis" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
                    </Grid>
                    <controls:DataGrid Grid.Row="1" x:Name="LexerOutput" GridLinesVisibility="All" BorderBrush="{x:Null}" IsReadOnly="True" AutoGenerateColumns="False" Background="Transparent">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Width="2*" Header="Line"  Binding="{Binding Line}"/>
                            <controls:DataGridTextColumn Width="5*" Header="Type"  Binding="{Binding Type}"/>
                            <controls:DataGridTextColumn Width="5*" Header="Value" Binding="{Binding Value}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
                <controls:GridSplitter Grid.Row="1" Background="#373737" MinHeight="35"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#272727">
                        <TextBlock Text="RPN" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
                    </Grid>
                    <TextBox Grid.Row="1" x:Name="RPNOutput" AcceptsReturn="True" CornerRadius="0" Background="Transparent" BorderBrush="{x:Null}" IsReadOnly="True" >
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="TextControlBackgroundFocused"     Color="Transparent"/>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Grid>
            <controls:GridSplitter Grid.Column="1" Background="#373737" MinWidth="170"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <editor:CodeEditorControl Grid.Row="0" x:Name="TextEditor" KeyUp="TextEditor_KeyUp"/>
                <controls:GridSplitter Grid.Row="1" Background="#373737" MinHeight="19"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#272727">
                        <TextBlock Grid.Row="0" Text="Output" HorizontalAlignment="Left" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="6,0,0,0"/>
                    </Grid>
                    <TextBox Grid.Row="1" x:Name="MainOutput" AcceptsReturn="True" CornerRadius="0" Background="Transparent" BorderBrush="{x:Null}" IsReadOnly="True">
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="TextControlBackgroundFocused"     Color="Transparent"/>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Grid>
            <controls:GridSplitter Grid.Column="3" Background="#373737" MinWidth="100"/>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#272727">
                    <TextBlock Text="Assembly" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
                </Grid>
                <TextBox Grid.Row="1" x:Name="AssemblyOutput" AcceptsReturn="True" CornerRadius="0" Background="Transparent" BorderBrush="{x:Null}" IsReadOnly="True">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="TextControlBackgroundFocused"     Color="Transparent"/>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Grid>
</winex:WindowEx>
